# GOTOV
# подсчет выражений из пятого слайда
# помню что говорили про "моветон" если в функции есть print, обещаю исправиться
# я пока себя чувствую дном программирования(

def count_math(x, y, z, w):

    d = (((x * (y - x)) / z) + x + ((w + z) / (w ** y)) - ((z - w) / z)) / (((z + w) / z ** y) - w)
    return d
print(count_math(1,2,1,1))